<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ghost.cs">
    <Files>
      <File FileName="Assets\Scripts\Ghost.cs" Line="246" Column="34" />
      <File FileName="Assets\Scripts\PacMan.cs" Line="170" Column="31" />
      <File FileName="Assets\Scripts\GameBoard.cs" Line="22" Column="121" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>